
{
  "name": "cakejob/cake-resque",
  "description": "A CakePHP plugin for creating background jobs with Resque",
  "keywords": [
    "php-resque",
    "resque",
    "cli",
    "cakephp",
    "background jobs",
    "scheduled jobs"
  ],
  "type": "cakephp-plugin",
  "authors": [
    {
      "name": "Wan Chen",
      "role": "Developer"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "composer/installers": "*",
    "kamisama/php-resque-ex": ">=1.3.0",
    "kamisama/php-resque-ex-scheduler": ">=1.2.3",
    "kamisama/resque-status": ">=0.0.2"
  },
  "require-dev": {
    "mikey179/vfsStream": ">=1.6.0"
  },
  "support": {
    "issues": "https://github.com/kamisama/Cake-Resque/issues",
    "source": "https://github.com/cakejob/cake-resque"
  },
  "autoload": {
    "psr-4": {
      "CakeResque\\": "src/"
    }
  }
}
